==============================================
  ⚠️ DOCKER NOT INSTALLED!
==============================================

Docker Desktop is required to build and run
your QuickCart application in containers.

==============================================
  STEP 1: Install Docker Desktop
==============================================

1. Download from:
   https://www.docker.com/products/docker-desktop

2. Install Docker Desktop for Windows

3. Restart your computer

4. Start Docker Desktop application
   (Find in Start Menu)

5. Wait until Docker icon in system tray
   stops animating (engine is ready)

==============================================
  STEP 2: Verify Docker is Working
==============================================

Open PowerShell and run:

   docker --version

You should see: Docker version 24.0.x
(or similar)

==============================================
  STEP 3: Build QuickCart Images
==============================================

Once Docker is installed and running:

Option 1: EASIEST
-----------------
Double-click: docker-rebuild.bat


Option 2: PowerShell
--------------------
cd C:\Users\User\Desktop\QuickCart
docker compose up --build -d


==============================================
  What Gets Built:
==============================================

✅ MongoDB container (database)
✅ Backend container (Node.js API)
   - All endpoints
   - 38 products
   - Auto-seeding
✅ Frontend container (React app)
   - Home page with categories
   - Products listing
   - Search functionality
   - Shopping cart
   - Contact form
   - All features!

Build time: 5-7 minutes
Total size: ~1.4 GB

==============================================
  After Build Completes:
==============================================

1. Open: http://localhost:3000
2. Sign up / Login
3. See HOME PAGE with all features!
4. Browse 38 products
5. Use search, cart, contact form
6. Everything works! 🎉

==============================================
  Need Help?
==============================================

See: INSTALL-DOCKER-FIRST.md
For detailed instructions and troubleshooting

==============================================
